import math as m
a = float(input ('Введите первое число '))
b = float(input ('Введите второе число '))
print('''
Выберете действое которое вам небходимо:
Меню:
1. Сложение
2. Вычитание
3. Умножение
4. Деление
5. Возведение в степень
6. Синус числа
7. Косинус числа
8. Тангенс числа
''')
s = int(input ('Ваш выбор : '))
if (s == 1):
    d = a + b
    print('Ваш результат ' + str(d))
elif (s == 2):
    d = a - b
    print('Ваш результат ' + str(d))
elif (s == 3):
    d = a * b
    print('Ваш результат ' + str(d))
elif (s == 4):
    d = a / b and b !=0 # подскажите если это правильно
    print('Ваш результат ' + str(d))
elif (s == 5):
    d = pow(a,b)
    print('Ваш результат ' + str(d))
elif (s == 6):
    d = round(m.sin(a),2)
    c = round(m.sin(b),2)
    print('Ваш результат ' + str(d) + ' для первого числа, и ' + str(c) + ' для второго числа')
elif (s == 7):
    d = round(m.cos(a),2)
    c = round(m.cos(b),2)
    print('Ваш результат ' + str(d) + ' для первого числа, и ' + str(c) + ' для второго числа')
elif (s == 8):
    d = round(m.tan(a),2)
    c = round(m.tan(b),2)
    print('Ваш результат ' + str(d) + ' для первого числа, и ' + str(c) + ' для второго числа')
else:
    print('Вы выбрали несуществующие действие')